# themplator

./: .project  README.md  pom.xml
src/main/java/themplator/: AbstractBrick.java  AbstractDecorator.java  Brick.java  Decorator.java  Model.java  Themplate.java
src/main/java/themplator/bricks/: InjectMarkup.java  Label.java  ListRepeater.java  Repeater.java
src/main/java/themplator/decorators/: AttributeModifier.java  BrickWrapper.java
src/main/java/themplator/examples/: Menu.html  Menu.java  Thest2.java  brick.html  test0.html
src/main/java/themplator/models/: SimpleModel.java
src/main/java/themplator/readers/: ThChainingEventReader.java  ThElementEventReader.java  ThEventReader.java  ThLoggingEventReader.java  ThRecordingEventReader.java  ThReplayEventReader.java  ThStaxEventReader.java  ThWhitespaceStripperEventReader.java
src/main/java/themplator/utils/: LogUtils.java  Pair.java  StaxUtils.java  TestUtils.java  Thutils.java
src/main/java/themplator/writers/: ThEventWriter.java  ThNopEventWriter.java  ThRecordingEventWriter.java  ThStaxEventWriter.java
src/main/java/themplators/readers/: ThChainingEventReader.java  ThElementEventReader.java  ThEventReader.java  ThLoggingEventReader.java  ThRecordingEventReader.java  ThReplayEventReader.java  ThStaxEventReader.java  ThWhitespaceStripperEventReader.java
src/test/java/themplator/bricks/: BaseBrickTest.java  BrickDecoratorsTest.java  InjectMarkupTest.java  LabelTest.java  ListRepeaterTest.java  RepeaterTest.java
src/test/java/themplator/decorators/: AttributeModifierTest.java  BrickWrapperTest.java
src/test/java/themplator/readers/: ThElementEventReaderTest.java  ThReplayEventReaderTest.java  ThWhitespaceStripperEventReaderTest.java
src/test/java/themplator/readers/resources/: data1.sub.xml
src/test/java/themplator/utils/: XMLEventsUtils.java
src/test/resources/themplator/bricks/resources/: inject-markup1.fragment.input.xml  inject-markup1.input.xml  inject-markup1.output.xml  inject-markup2.fragment.input.xml  inject-markup2.output.xml  inject-markup3.output.xml  inject-markup4.output.xml  label1.input.xml  label1.nobody.output.xml  label1.not-visible.output.xml  label1.output.xml  list-repeater1.input.xml  list-repeater1.output.xml  list-repeater2.input.xml  list-repeater2.nobody.output.xml  list-repeater2.not-visible.output.xml  list-repeater2.output.xml  repeater1.nobody.output.xml  repeater1.not-visible.output.xml  repeater1.output.xml
src/test/resources/themplator/bricks/resources/decorators/: brick.input.xml  brick2.input.xml  post.a_e_a.body-only.output.xml  post.a_e_a.output.xml  post.a_e_ae.same-attr.output.xml  post.aea_a.body-only.output.xml  post.aea_a.output.xml  post.e_a.body-only.output.xml  post.e_a.output.xml
src/test/resources/themplator/decorators/resources/: attribute-modifier1.nobody.output.xml  attribute-modifier1.not-visible.output.xml  attribute-modifier1.output.xml  brick-wrapper1.input.xml  brick-wrapper1.output.xml  brick-wrapper2.output.xml  brick-wrapper3.output.xml  brick-wrapper4.output.xml  brick-wrapper5.output.xml  brick-wrapper6.output.xml  brick-wrapper7.output.xml
src/test/resources/themplator/readers/resources/: data2.xml
